# 1011_TmallDemo

./: README.md  pom.xml  update.txt
src/main/java/com/xq/tmall/: TmallApplication.java
src/main/java/com/xq/tmall/config/datasource/: DruidConfiguration.java
src/main/java/com/xq/tmall/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/xq/tmall/config/swagger2/: Swagger2.java
src/main/java/com/xq/tmall/controller/: BaseController.java
src/main/java/com/xq/tmall/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/xq/tmall/controller/fore/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  ForeRegisterController.java  ForeReviewController.java  ForeUserController.java
src/main/java/com/xq/tmall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/xq/tmall/entity/: Address.java  Category.java
src/main/java/com/xq/tmall/service/: AdminService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/sql/: tmalldemodb.sql
src/main/webapp/res/js/admin/: admin_login.js
src/test/java/com/example/tmall/: TmallApplicationTests.java
